
# https://esp32.com/viewtopic.php?f=2&t=854&start=20#p12891 - for info on jtag flashing limitations
# this should work but I can't get it to

source [find interface/jlink.cfg]

source [find board/esp-wroom-32.cfg]

# gdb_memory_map disable

# init

program_esp32 /home/mabez/development/rust/embedded/experiments/xtensa-rust-quickstart/target/xtensa-esp32-none-elf/release/esp32.bin 0x10000 verify